# SimpleKotlinMvpBoilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcinmoskala/simplekotlinmvpboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/model/: User.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/network/: LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  Presenter.kt  PresenterBaseActivity.kt  PresenterBaseFragment.kt  RxPresenter.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginUseCase.kt  LoginView.kt  ValidateLoginFieldsUseCase.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/repositories/: LoginRepository.kt  LoginResponse.kt  Pref.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/repositories/providers/: Provider.kt  Retrofit.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/repositories/providers/extension/: GsonAndRxJava.kt
app/src/main/java/com/marcinmoskala/simplekotlinmvpboilerplate/utills/: BindingUtills.kt  RxExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcinmoskala/simplekotlinmvpboilerplate/: ExampleUnitTest.java  LoginPresenterTest.kt  MainPresenterTest.kt  MockLoginView.kt  MockedLoginView.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: README.md
templates/KotlinMvpActivity/: recipe.xml.ftl  template.xml
templates/KotlinMvpActivity/root/src/app_package/: SimpleActivity.kotlin.ftl  SimplePresenter.kotlin.ftl  SimpleView.kotlin.ftl  simple.xml.ftl
