buildscript {
    ext.kotlin_version = '1.1.0'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.6.0'
    ext.android_version = '25.3.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libs = [
        preference_holder   : 'com.github.marcinmoskala:PreferenceHolder:1.4',
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        android_support     : ["com.android.support:support-v4:$android_version",
                               "com.android.support:appcompat-v7:$android_version",
                               "com.android.support:recyclerview-v7:$android_version",
                               "com.android.support:design:$android_version"],
        retrofit            : ["com.squareup.retrofit2:retrofit:$retrofit_version",
                               "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                               "com.squareup.retrofit2:converter-gson:$retrofit_version",
                               "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                               "com.squareup.okhttp3:okhttp:$okhttp_version",
                               "com.squareup.okhttp3:logging-interceptor:$okhttp_version"],
        rx                  : ['io.reactivex.rxjava2:rxjava:2.0.9',
                               'io.reactivex.rxjava2:rxandroid:2.0.1'],
        joda_time           : ['joda-time:joda-time:2.9.3',
                               'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'],
        event_bus           : 'de.greenrobot:eventbus:2.4.0',
        analytics           : 'com.google.android.gms:play-services-analytics:9.4.0',
        crashlytics         : 'com.crashlytics.sdk.android:crashlytics:2.5.0@aar',
        material_dialog     : 'com.afollestad.material-dialogs:core:0.9.0.1',
        glide               : 'com.github.bumptech.glide:glide:3.7.0',
        paper_parcel        : ['com.github.grandstaish.paperparcel:paperparcel:1.0.0',
                               'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0'],
        paper_parcel_kapt   : 'com.github.grandstaish.paperparcel:compiler:1.0.0',
        junit               : 'junit:junit:4.12',
        mockito             : 'org.mockito:mockito-core:1.10.19',
        activitystarter     : 'com.github.marcinmoskala.activitystarter:activitystarter:0.50',
        activitystarter_kapt: 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:0.50'
]