apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.marcinmoskala.simplekotlinmvpboilerplate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libs.preference_holder
    compile libs.android_support
    compile libs.retrofit
    compile libs.rx
    compile libs.kotlin
    compile libs.activitystarter
    kapt libs.activitystarter_kapt
    compile libs.paper_parcel
    kapt libs.paper_parcel_kapt
    compile libs.kotlinandroidviewbindings

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile libs.junit
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
